@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.row-padding {
    padding: 10px 0;
}

.form-label {
    margin-top: .5rem;
}

.container-section {
    padding: 50px 0;
}


.justify {
    text-align: justify !important;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: inherit;
}

.carousel .carousel-item {
    height: 700px;
}

.carousel-item:before {
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.6);
}


.card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
}

.headline a > h5, .headline p {
    display: inline-block;
}
.headline p {
    font-size: 13px;
}


.img-bg {
    height: 550px;
    background-size: cover !important;
    background-attachment: fixed !important;
    background-position: center !important;
}


.container-circle {
    /* Feel free to adjust the values here so you can see it being responsive */
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.container-circle-navbar {
    /* Feel free to adjust the values here so you can see it being responsive */
    width: 32px;
    margin-left: auto;
    margin-right: auto;
}

.circle {
    position: relative;
    width: 100%;
    height: 0;
    padding: 100% 0 0;
    border-radius: 50%;
    overflow: hidden;
}

.circle img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    padding-top: 15px;
}